linklocal ipv4 127.0.0.1/8
linklocal ipv4 0.0.0.0/4
linklocal ipv6 fe80::/10

linklocal interface lo0
linklocal interface lo
linklocal interface docker0
linklocal interface vmbr0
linklocal interface virvr

linklocal blacklist en5
linklocal blacklist CloudflareWARP
linklocal blacklist gif0
linklocal blacklist sf0
linklocal blacklist ap1
linklocal blacklist awdl0
