linklocal ipv4 127.0.0.1/8
linklocal ipv4 0.0.0.0/8
linklocal ipv6 fe80::/10

linklocal interface lo0
linklocal interface docker0
linklocal interface vmbr0
linklocal interface virvr

linklocal blacklist CloudflareWARP